# BusTicketBooking

./: tepe.BusTicketBooking.sln
tepe.BusTicketBooking/: Program.cs  Startup.cs  appsettings.json  tepe.BusTicketBooking.API.csproj  tepe.BusTicketBooking.csproj
tepe.BusTicketBooking.Core/: tepe.BusTicketBooking.Core.csproj
tepe.BusTicketBooking.Core/DTO/: BaseDTO.cs  RouteDTO.cs  TicketDTO.cs
tepe.BusTicketBooking.Core/Entities/: BaseEntity.cs  Invoice.cs  Route.cs  Ticket.cs  User.cs  UserRoles.cs
tepe.BusTicketBooking.Core/Interfaces/: IAplicationContext.cs
tepe.BusTicketBooking.Core/Interfaces/Entities/: IEntity.cs
tepe.BusTicketBooking.Core/Interfaces/Repositories/: IInvoiceRepository.cs  IRepository.cs  IRouteRepository.cs  ITicketRepository.cs  IUserRepository.cs
tepe.BusTicketBooking.Core/Interfaces/Services/: IInvoiceService.cs  IRouteService.cs  IService.cs  ITicketService.cs  IUserService.cs
tepe.BusTicketBooking.Core/RequestModels/: CreateRouteRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SellTicketRequestModel.cs
tepe.BusTicketBooking.Core/ResponseModels/: BaseResponse.cs  CreateRouteResponseModel.cs  GetRoutesResponseModel.cs  GetTicketResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs
tepe.BusTicketBooking.DAL/: TepeContext.cs  tepe.BusTicketBooking.DAL.csproj
tepe.BusTicketBooking.DAL/DesignTimeFactories/: TepeDbContextFactory.cs
tepe.BusTicketBooking.DAL/Migrations/: 20210410231342_initial.Designer.cs  20210410231342_initial.cs  20210410231845_initial2.Designer.cs  20210410231845_initial2.cs  20210411124449_initial3.Designer.cs  20210411124449_initial3.cs  (+3 more)
tepe.BusTicketBooking.Services/: InvoiceService.cs  RouteService.cs  TicketService.cs  UserService.cs  tepe.BusTicketBooking.Services.csproj
tepe.BusTicketBooking/Controllers/: AuthenticateController.cs  InvoiceController.cs  RouteController.cs  TicketController.cs
tepe.BusTicketBooking/Properties/: launchSettings.json
(+5 files in other folders)
